OPENROUTER_API_KEY = ""
OPENROUTER_MODEL_NAME = "deepseek/deepseek-chat-v3-0324:free"

CERBRASE_API_KEY=""

GEMINI_API_KEY= ""
GEMINI_MODEL= "gemini-2.5-pro"

GROQ_API_KEY=""
GROQ_MODEL = "gemma2-9b-it"

FIREWORKS_API_KEY=""
FIREWORKS_MODEL="accounts/fireworks/models/deepseek-v3"

MISTRAL_KEY= ""
MISTRAL_MODEL= "mistral-medium-2505	"

OPENAI_KEY=""
OPENAI_MODEL= "gpt-4o-mini"

TEMPR = 0.1